LOGGER_ENABLED=true
LOG_COLORIZE=true
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Seeker variables
ORBIT_BOT_WALLET_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
ORBIT_BLAST_REBLOK_RPC_API_KEY=abcdefgh12345
