LOGGER_ENABLED=true
LOG_COLORIZE=true
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Bot variables
MNEMONIC="test test test test test test test test test test test junk"

# Optional: PERSIST_ACCOUNTS_TO_WATCH=true
# Optional: ETHER_LIQUIDATOR_ADDRESS=0xAb6702A6Fd7f0F2596f70c273376036B44a10709
